{
  "name": "@project-ascend/admin",
  "private": true,
  "version": "0.1.0",
  "description": "Project Ascend admin web app — Build Session 8 Part 17. A thin client over services/api's existing admin module (support tickets, community reports, affordability eligibility, Ascend Promote campaign moderation).",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@eslint/js": "^10.0.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "eslint": "^10.8.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "jsdom": "^30.0.1",
    "typescript": "^7.0.2",
    "typescript-eslint": "^8.18.0",
    "vite": "^8.2.0",
    "vitest": "^4.1.10"
  }
}
